# Automatically generated by configure - do not modify
CONFIG_QEMU_LDST_OPTIMIZATION=y
TARGET_SHORT_ALIGNMENT=2
TARGET_INT_ALIGNMENT=4
TARGET_LONG_ALIGNMENT=4
TARGET_LLONG_ALIGNMENT=8
TARGET_ARCH=i386
TARGET_I386=y
TARGET_ARCH2=i386
TARGET_TYPE=TARGET_TYPE_I386
TARGET_BASE_ARCH=i386
TARGET_ABI_DIR=i386
CONFIG_NO_XEN=y
CONFIG_KVM=y
CONFIG_VHOST_NET=y
CONFIG_HAVE_GET_MEMORY_MAPPING=y
CONFIG_SOFTMMU=y
LIBS+=-lutil  -lpng12   -lSDL   -lX11  -L$(BUILD_DIR)/pixman/pixman/.libs -lpixman-1 
CONFIG_HAVE_CORE_DUMP=y
CONFIG_PCSPK=y
CONFIG_I386_DIS=y
CONFIG_I386_DIS=y
LDFLAGS+=
QEMU_CFLAGS+=-DHAS_AUDIO -DHAS_AUDIO_CHOICE 
QEMU_INCLUDES+=-I$(SRC_PATH)/linux-headers -I$(SRC_PATH)/tcg -I$(SRC_PATH)/tcg/$(ARCH) 
